<!DOCTYPE html>
<html>

<head>

	<title>Sytek Service Availability Map</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />

	<link href='https://api.mapbox.com/mapbox.js/v3.2.0/mapbox.css' rel='stylesheet' />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="css/style.css" />

</head>

<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Find Your Services</a>
				<!-- <div class="search pull-right">
					<input id="userSearch" onsubmit='geocodeThis()' class="form-control ui-autocomplete-input" type="text"
						placeholder="Enter your address" aria-label="Search" autocomplete="on">
				</div> -->
				<div class="col-sm-3 col-md-6">
					<div id="search_group" class="input-group">
						<input id="userSearch" type="text" class="form-control ui-autocomplete-input" placeholder="Search for..." aria-label="Search" autocomplete="on">
						<span class="input-group-btn">
							<button id="go" class="btn btn-default" type="button">Go!</button>
						</span>
					</div><!-- /input-group -->
				</div>
			</div>
		</div>
	</nav>

	<div id="map"></div>

	<!-- SERVICES MODAL -->
	<div class="modal fade" id="service-modal" role="dialog">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<div class="pull-left title"></div>
					<button type="button" class="pull-right btn btn-default" data-dismiss="modal">X</button>
				</div>
				<div class="modal-body">
					<ul class="list-group">
						<li class="list-group-item speed"></li>
						<li class="list-group-item digital_tv"></li>
						<li class="list-group-item phone"></li>
						<li class="list-group-item home_automation"></li>
					</ul>
				</div>
				<div class="modal-footer text-center">
				</div>
			</div>
		</div>
	</div>

	<!-- NO-SERVICES MODAL -->
	<div class="modal fade" id="no-service-modal" role="dialog">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<div class="pull-left title"></div>
				</div>
				<div class="modal-body">





					<!-- OUT OF AREA SERVICES POPUP -->

					<h3 style="color: #1B4F8C; text-align: center">Sorry, we don't offer service here yet.</h3>
					<p style="text-align: center"> If you think we should bring service here, please complete the
						survey.</p>
					<button align-items="center" type="button" class="btn btn-custom" href="https://www.sytekcom.com"
						target="_blank">Survey</button>



				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<script src='https://api.mapbox.com/mapbox.js/v3.2.0/mapbox.js'></script>
	<script src='js/app.js'></script>

</body>

</html>